﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/dbd5d122-6bc8-dde1-a055-f50c06457838.htm">
	<script type="text/javascript">
		window.location.replace("html/dbd5d122-6bc8-dde1-a055-f50c06457838.htm")
	</script>
	<title>CSC322 Search Engine Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/dbd5d122-6bc8-dde1-a055-f50c06457838.htm">default topic</a>.</p>
</body>
</html>
